<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="bootstrap.css" />
        <script src="http://radio-virtuelle.fr/Caranille/Design/js/bootstrap.min.js"></script>
        <script src="http://radio-virtuelle.fr/Caranille/Design/js/jquery.js"></script>
        <title>Kit UI - Cards</title>

    </head>

    <body>
      <div class="row d-flex justify-content-around">
        <div class="card mb-3">
          <h3 class="card-header text-center">Titre de l'événement</h3>
          <div class="card-body">
            <p class="card-text text-center"> Début de la description en une ligne</p>
          </div>
          <img style="height: 200px; display: block;" src="friche.png" alt="Card image">
          <div class="card-body" style="padding-bottom:0px;padding-top:0px;">
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><h5>Lieu</h5></li>
              <li class="list-group-item"><h6 class="text-muted">Date et heure</h6></li>
              <li class="list-group-item"><a href="#" class="card-link">Voir détails</a></li>
            </ul>
          </div>
        </div>

        <div class="card mb-3">
          <h3 class="card-header text-center">Titre de l'événement</h3>
          <div class="card-body">
            <p class="card-text text-center"> Début de la description en une ligne</p>
          </div>
          <img style="height: 200px; display: block;" src="friche.png" alt="Card image">
          <div class="card-body" style="padding-bottom:0px;padding-top:0px;">
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><h5>Lieu</h5></li>
              <li class="list-group-item"><h6 class="text-muted">Date et heure</h6></li>
              <li class="list-group-item"><a href="#" class="card-link">Voir détails</a></li>
            </ul>
          </div>
        </div>

        <div class="card mb-3">
          <h3 class="card-header text-center">Titre de l'événement</h3>
          <div class="card-body">
            <p class="card-text text-center"> Début de la description en une ligne</p>
          </div>
          <img style="height: 200px; display: block;" src="friche.png" alt="Card image">
          <div class="card-body" style="padding-bottom:0px;padding-top:0px;">
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><h5>Lieu</h5></li>
              <li class="list-group-item"><h6 class="text-muted">Date et heure</h6></li>
              <li class="list-group-item"><a href="#" class="card-link">Voir détails</a></li>
            </ul>
          </div>
        </div>
      </div>

      <br/>
      <br/>

      <div class="container">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Prénom et Nom du participant 1</h5>
              <small>date d'inscription</small>
            </div>
            <p class="mb-1">salut la mif.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Prénom et Nom du participant 2</h5>
              <small class="text-muted">date d'inscription</small>
            </div>
            <p class="mb-1">94 c est barca.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Prénom et Nom du participant 3</h5>
              <small>date d'inscription</small>
            </div>
            <p class="mb-1">Banlieusard.</p>
          </a>
        </div>
      </div>



    </body>


</html>
