<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="bootstrap.css" />
        <script src="http://radio-virtuelle.fr/Caranille/Design/js/bootstrap.min.js"></script>
        <script src="http://radio-virtuelle.fr/Caranille/Design/js/jquery.js"></script>
        <title>Kit UI - Index</title>

    </head>

    <body>
      <div class="container my-5">
        <h1> Kit UI Bootswatch - Litera </h1>
        <a href="https://bootswatch.com/litera/" target="_blank">https://bootswatch.com/litera/</a>
      </div>

      <div class="container my-5">
        <h1> Molécules et organismes </h1>
          <div class="col-8">
          <table class="table table-hover">
            <thead>
              <tr class="table-primary">
                <th scope="col">Molécules / Organismes</th>
                <th scope="col">Liens html</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Navbar</th>
                <td><a href="navbar.html" target="_blank">navbar.html</a></td>
              </tr>
              <tr>
                <th scope="row">Footer</th>
                <td><a href="footer.html" target="_blank">footer.html</a></td>
              </tr>
              <tr>
                <th scope="row">Authentification_form</th>
                <td><a href="authentification_form.html" target="_blank">authentification_form.html</a></td>
              </tr>
              <tr>
                <th scope="row">Banner large</th>
                <td><a href="banner_large.html" target="_blank">banner_large.html</a></td>
              </tr>
              <tr>
                <th scope="row">Banner small</th>
                <td><a href="banner_small.html" target="_blank">banner_small.html</a></td>
              </tr>
              <tr>
                <th scope="row">Cards</th>
                <td><a href="cards.html" target="_blank">cards.html</a></td>
              </tr>
              <tr>
                <th scope="row">Comments</th>
                <td><a href="comments.html" target="_blank">comments.html</a></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>


    </body>

</html>
